#======= Service Endpoint Config =======================================================================================
server.port=6060
#=======================================================================================================================

#======= Message Source Config =========================================================================================
spring.messages.always-use-message-format=false
spring.messages.basename=messages.validation,messages.business
spring.messages.cache-duration=1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false
#=======================================================================================================================

#======= Jackson Config ================================================================================================
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssssZZZZ
spring.jackson.time-zone=Asia/Saigon
spring.jackson.locale=en
#=======================================================================================================================

#======= Log Config ====================================================================================================
logging.level.org.mybatis=INFO
logging.level.org.flywaydb=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.dannielnguyen=DEBUG
#=======================================================================================================================


#======= Kafka Server & Topic ================================================================================================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:10.16.1.3:9095}
kafka.topic=${KAFKA_TOPIC:sample-topic}
#=======================================================================================================================
